SPRING_PROFILES_ACTIVE=prod

MYSQL_URL=jdbc:mysql://root:fZaVdMhovkjEnRCDhsklWNfSUlcEslnI@crossover.proxy.rlwy.net:36326/railway

RAZORPAY_API_KEY=rzp_test_kM7HJJbp7bkdwA
RAZORPAY_API_SECRET=kXkcBVwSaTQX7TCmkbB1oxyL